@import "../esf.less";

@navbar-inverse-bg:         #003772;
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-active-bg: lighten(@navbar-inverse-bg, 10%);
@navbar-inverse-link-hover-bg:  lighten(@navbar-inverse-bg, 10%);

@brand-primary:             @navbar-inverse-bg;
@brand-success:             #5cb85c;
@brand-warning:             #f0ad4e;
@brand-danger:              #d9534f;
@brand-info:                lighten(@brand-primary, 10%);

@state-info-text:                @navbar-inverse-bg;
@state-info-bg:                  lighten(@navbar-inverse-bg, 60%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);