@import "../esf.less";

@body-bg:                       #fdfdfd;

@navbar-inverse-bg:             #f2f2f2;//#003772;
@navbar-inverse-link-color:     #002d63;
@navbar-inverse-link-active-bg: lighten(@navbar-inverse-link-color, 10%);
@navbar-inverse-link-hover-bg:  lighten(@navbar-inverse-link-color, 10%);

@brand-primary:                 @navbar-inverse-link-color;
@brand-success:                 #5cb85c;
@brand-warning:                 #f0ad4e;
@brand-danger:                  #d9534f;
@brand-info:                    lighten(@brand-primary, 10%);

@state-info-text:               @navbar-inverse-bg;
@state-info-bg:                 lighten(@navbar-inverse-bg, 60%);
@state-info-border:             darken(spin(@state-info-bg, -10), 7%);

@ebs-form-panel-bg:                 #f2f2f2;
@ebs-form-header-color:             #002d63;
@ebs-form-menu-bg:                  #035b8f;
@ebs-form-menu-separator:           1px solid #2976A3;
@ebs-form-menu-color:               #fff;
@ebs-form-menu-hover-background:    #004777;
@ebs-form-menu-hover-color:         #ffda00;
@ebs-form-menu-hover-left-border:   5px solid #0e3854;