@import "../esf.less";

@navbar-inverse-bg:         #428bca;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-hover-bg:  darken(@navbar-inverse-bg, 20%);

@brand-primary:         @navbar-inverse-bg;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            lighten(@brand-primary, 10%);