@font-face {
  font-family: 'HelveticaNeue';
  src: url('/styles/fonts/HelveticaNeue.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue.svg#a68121ef2e891aed38ff01110987f27a') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/styles/fonts/HelveticaNeue-Bold.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-Bold.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-Bold.svg#b0b230b12ba14b2f0690df366df880c5') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'HelveticaNeueBoldItalic';
  src: url('/styles/fonts/HelveticaNeue-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-BoldItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-BoldItalic.svg#f744a67f35e8f9d0c2b506b9d6859756') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  700;
}

@font-face {
  font-family: 'HelveticaNeue-CondensedBlack';
  src: url('/styles/fonts/HelveticaNeue-CondensedBlack.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-CondensedBlack.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-CondensedBlack.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-CondensedBlack.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-CondensedBlack.svg#e99b50b01003ace11ec006fe71e886d8') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'HelveticaNeue-CondensedBold';
  src: url('/styles/fonts/HelveticaNeue-CondensedBold.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-CondensedBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-CondensedBold.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-CondensedBold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-CondensedBold.svg#453667434e93dceb51173a1d61030e95') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'HelveticaNeueItalic';
  src: url('/styles/fonts/HelveticaNeue-Italic.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-Italic.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-Italic.svg#742171b431310a8283213206fd340c77') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'HelveticaNeueLight';
  src: url('/styles/fonts/HelveticaNeue-Light.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-Light.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-Light.svg#7384ecabcada72f0e077cd45d8e1c705') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'HelveticaNeueLightItalic';
  src: url('/styles/fonts/HelveticaNeue-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-LightItalic.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-LightItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-LightItalic.svg#1e8650c34924edbcd8fe4de418b82065') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  200;
}

@font-face {
  font-family: 'HelveticaNeueMedium';
  src: url('/styles/fonts/HelveticaNeue-Medium.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-Medium.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-Medium.svg#d7af0fd9278f330eed98b60dddea7bd6') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'HelveticaNeueUltraLight';
  src: url('/styles/fonts/HelveticaNeue-UltraLight.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-UltraLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-UltraLight.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-UltraLight.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-UltraLight.svg#9453ea8da727d260bcdbfa605bdbb5d2') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'HelveticaNeueUltraLightItalic';
  src: url('/styles/fonts/HelveticaNeue-UltraLightItalic.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/HelveticaNeue-UltraLightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/styles/fonts/HelveticaNeue-UltraLightItalic.woff') format('woff'), /* Modern Browsers */
       url('/styles/fonts/HelveticaNeue-UltraLightItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/styles/fonts/HelveticaNeue-UltraLightItalic.svg#7fb391f291093764455b4f735b6c7c90') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  200;
}