@font-family-sans-serif:            HelveticaNeue, Helvetica, Arial;

@ebs-form-panel-bg:                 #f2f2f2;
@ebs-form-header-color:             #002d63;
@ebs-form-menu-bg:                  #035b8f;
@ebs-form-menu-separator:           1px solid #2976A3;
@ebs-form-menu-color:               #fff;
@ebs-form-menu-hover-background:    #004777;
@ebs-form-menu-hover-color:         #ffda00;
@ebs-form-menu-hover-left-border:   5px solid #0e3854;